<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sorteio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="content">
		<div class="content-top"><div id="timer"></div>
			<div class="alert participants">Número de participantes: <b class="number"></b></div>
			<input type="button" class="start-raffle" value="SORTEAR" />
		</div>
		<div class="raffle">
			<div class="results">
				<div class="result">NOME DO VENCEDOR</div>
			</div>
		</div>
	</div>

	<script src="raffle.js"></script>
</body>
</html>